# AndroidGlobomanticsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/alexr/ideamanager/: IdeaCreateActivity.java  IdeaDetailFragment.java  IdeaListActivity.java  LandingActivity.java
app/src/main/java/com/example/alexr/ideamanager/helpers/: SampleContent.java
app/src/main/java/com/example/alexr/ideamanager/models/: Idea.java
app/src/main/java/com/example/alexr/ideamanager/services/: IdeaService.java  MessageService.java  ServiceBuilder.java
gradle/wrapper/: gradle-wrapper.properties
